# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SocialApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Tabman'
pod 'Fabric'
pod 'Crashlytics'
pod 'Alamofire'
pod 'ReachabilitySwift'
pod 'PKHUD'
pod 'SwiftyJSON'
pod 'AMTagListView'

  # Pods for SocialApp

  target 'SocialAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
